<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title></title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <style>
                body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                }

                img {
                outline: none;
                text-decoration: none;
                border:none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%!important;
                margin: 0;
                padding: 0;
                display: block;
                }
                
                table td {
                border-collapse: collapse;
                }

                .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                }

                .webkit {
                max-width: 600px;
                }

                .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
                }

                .full-width-image img {
                width: 100%;
                height: auto;
                }

                .two-column {
                text-align: center;
                font-size: 0;
                }

                .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                }

                .inner {
                padding: 10px;
                padding-top: 36px;
                }
                
                .contents {
                width: 100%;
                }
        </style>
        </head>

        <body>
            <center class="wrapper">
                <div class="webkit">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <!-- письмо в целом -->
                        
                        <tr> <!--LINK -->
                            <td align="right" style="padding-top: 16px;">
                                <a href="#" style="font-size:12px; color:#828282; padding-right:16px;">Посмотреть полную версию</a>
                            </td>
                        </tr>

                        <tr> <!-- LOGO -->
                            <td align="center" style="padding-top: 39px;">
                                <img src="assets/Group.png" alt="logo" height="116px">
                            </td> 
                        </tr>

                        <tr>
                            <td class="full-width-image">
                                <img style="padding-top: 35px;" src="assets/5010508 1.png" alt="" />
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-left: 16px;">
                                <p style="font-size: 28px; font-weight: bold; line-height: 40px; text-align: left; color: #000000; padding-top:28px;">Распродажа “Весна- Лето 2021”</p>
                                <p style="font-size: 22px; line-height: 30px; color: #000000; padding-top: 14px">Встречайте весну вместе с нами и сэкономьте до 75% на покупке великолепных игр и дополнений! Предложение действует до 8 апреля </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="two-column" style="padding-top:56px; padding-bottom:56px">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/1.png" alt="" width="172px" height="184px" style="display: block; padding-left: 50px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family:sans-serif; font-size: 22px; font-weight: 700; line-height:30px; text-align:left;">Футболка LikeMe<br/>111-00013-1005 L Белая</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $15
                                                                        </p>
            
            
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:32px;v-text-anchor:middle;width:176px;" arcsize="13%" strokecolor="#B71414" fillcolor="#B71414">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy</center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        <a href="#" style="background-color:#B71414;border:1px solid #B71414;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:272px;-webkit-text-size-adjust:none;mso-hide:all;">Buy</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/2.png" alt="" width="172px" height="184px" style="display: block; padding-left: 50px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family:sans-serif; font-size: 22px; font-weight: 700; line-height:30px; text-align:left;">Футболка LikeMe <br/>111-00013-1005 L Белая</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $12
                                                                        </p>
            
            
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:32px;v-text-anchor:middle;width:176px;" arcsize="13%" strokecolor="#B71414" fillcolor="#B71414">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy</center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        <a href="#" style="background-color:#B71414;border:1px solid #B71414;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:272px;-webkit-text-size-adjust:none;mso-hide:all;">Buy</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td class="two-column" style="padding-top:56px; padding-bottom:56px">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/5.png" alt="" width="172px" height="184px" style="display: block; padding-left: 50px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family:sans-serif; font-size: 22px; font-weight: 700; line-height:30px; text-align:left;">Кепка Бейсболка <br/>Tommy Hilfiger бордо...</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $15
                                                                        </p>
            
            
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:32px;v-text-anchor:middle;width:176px;" arcsize="13%" strokecolor="#B71414" fillcolor="#B71414">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy</center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        <a href="#" style="background-color:#B71414;border:1px solid #B71414;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:272px;-webkit-text-size-adjust:none;mso-hide:all;">Buy</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/6.png" alt="" width="137px" height="184px" style="display: block; padding-left: 50px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family:sans-serif; font-size: 22px; font-weight: 700; line-height:30px; text-align:left;">Шорты Puma Woven<br/> Shorts 58813801 S Bl...</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $25
                                                                        </p>
            
            
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:32px;v-text-anchor:middle;width:176px;" arcsize="13%" strokecolor="#B71414" fillcolor="#B71414">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy</center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        <a href="#" style="background-color:#B71414;border:1px solid #B71414;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:272px;-webkit-text-size-adjust:none;mso-hide:all;">Buy</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr style="background-color: #2B2B2B;"> <!-- FOOTER -->
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td style="padding-top: 32px; padding-right: 24px;">
                                            <a href="http://www.facebook.com/">
                                                <img src="assets/Facebook icon.png" alt="" width="48" height="48" style="display: block;" border="0" />
                                            </a>
                                        </td>
                                        <td style="padding-top: 32px;">
                                            <a href="http://www.instagram.com/">
                                                <img src="assets/Instagram icon.png" alt="" width="48" height="48" style="display: block;" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="background-color: #2B2B2B;">
                            <td>
                                <p align="center" style="padding-top: 28px;"><a href="+380-516-8555-38"  style="font-size: 22px; color: #FFFFFF; line-height: 25px; text-decoration:none;">+380-516-8555-38</a></p>
                            </td>
                        </tr>
                        <tr style="background-color: #2B2B2B;">
                            <td>
                                <p align="center"><a href="#" style="text-decoration: none; font-size: 22px; color: #FFFFFF; line-height: 25px;">example@gmail.com</a></p>
                            </td>
                        </tr>
                        <tr style="background-color: #2B2B2B;">
                            <td>
                                <p align="center" style="padding-top: 56px;"><a href="#" style="text-decoration-line: underline; font-size: 12px; line-height: 30px; color: #FFFFFF;">Отписаться от рассылки</a></p>
                            </td>
                        </tr>



                    </table>    
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->     
                </div>
            </center>

        </body>
    </html>    