<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title></title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <style>
                body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
                font-family:Georgia, 'Times New Roman', Times, serif;
                }

                img {
                outline: none;
                text-decoration: none;
                border:none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%!important;
                margin: 0;
                padding: 0;
                display: block;
                }
                
                table td {
                border-collapse: collapse;
                }

                .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                }

                .webkit {
                max-width: 600px;
                }

                .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
                }

                .full-width-image img {
                width: 100%;
                height: auto;
                }

                .two-column {
                text-align: center;
                font-size: 0;
                }

                .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                }

                .inner {
                padding: 10px;
                padding-top: 36px;
                }
                
                .contents {
                width: 100%;
                }
        </style>
        </head>

        <body>
            <center class="wrapper">
                <div class="webkit">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <!-- письмо в целом -->
                        
                        <tr> <!--LINK -->
                            <td align="right" style="padding-top: 16px;">
                                <a href="#" style="font-size:12px; color:#1477F8; padding-right:16px;">Посмотреть полную версию</a>
                            </td>
                        </tr>

                        <tr> <!-- LOGO -->
                            <td align="center" style="padding-top: 39px;">
                                <img src="assets/Vector.png" alt="logo" height="116px">
                            </td> 
                        </tr>

                        <tr> <!-- Card with no button -->
                            
                            <td class="two-column" style="padding-top:56px; padding-bottom:56px">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/likeme_111_00013_1005_belyj_l_images_2004504393 1.png" alt="" width="167px" height="184px" style="display: block; padding-left: 50px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 20px; font-weight: 400; line-height:30px; text-align:left;">Футболка LikeMe <br/>111-00013-1005 L Белая</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $35
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>


                        </tr>


                        <tr>
                            <td>
                                <p align="center" style="font-size: 28px; font-weight: bold; line-height: 40px; text-align: center; color: #000000; padding-top: 56px;">К этому товару хорошо подходят следующие позиции:</p>
                            </td>
                        </tr>

                        <tr>
                            <td class="two-column" style="padding-top:56px; padding-bottom:56px">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/3.png" alt="" width="73px" height="184px" style="display: block; padding-left: 90px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 20px; font-weight: 400; line-height:30px; text-align:left;">Джинсы Levi's<br/>8E2006-M8N 1</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $100
                                                                        </p>
            
            
                                                                        <div style="text-align:left"><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="33%" strokecolor="#3B854F" fillcolor="#3B854F">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">BUY</center>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="http://"
                                                                            style="background-color:#3B854F;border:1px solid #3B854F;border-radius:13px;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">BUY</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/4.png" alt="" width="272px" height="184px" style="display: block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 20px; font-weight: 400; line-height:30px; text-align:left;">Кеды Converse Chuck <br/>Taylor All Star</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $60
                                                                        </p>
            
            
                                                                        <div style="text-align:left"><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="33%" strokecolor="#3B854F" fillcolor="#3B854F">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">BUY</center>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="http://"
                                                                            style="background-color:#3B854F;border:1px solid #3B854F;border-radius:13px;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">BUY</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td class="two-column" style="padding-top:56px; padding-bottom:56px">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/5.png" alt="" width="172px" height="184px" style="display: block; padding-left: 50px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 20px; font-weight: 400; line-height:30px; text-align:left;">Кепка Бейсболка <br/>Tommy Hilfiger бордо...</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $15
                                                                        </p>
            
            
                                                                        <div style="text-align:left"><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="33%" strokecolor="#3B854F" fillcolor="#3B854F">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">BUY</center>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="http://"
                                                                            style="background-color:#3B854F;border:1px solid #3B854F;border-radius:13px;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">BUY</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>

                                                        <td width="300px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="assets/6.png" alt="" width="137px" height="184px" style="display: block; padding-left: 50px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 20px; font-weight: 400; line-height:30px; text-align:left;">Шорты Puma Woven<br/> Shorts 58813801 S Bl...</p>
                                                                        <p style="font-size:32px; font-weight:400; color: #4F4F4F; text-align:left;"> $25
                                                                        </p>
            
            
                                                                        <div style="text-align:left"><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="33%" strokecolor="#3B854F" fillcolor="#3B854F">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">BUY</center>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="http://"
                                                                            style="background-color:#3B854F;border:1px solid #3B854F;border-radius:13px;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">BUY</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr style="background-color: #F2F2F2;"> <!-- FOOTER -->
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td style="padding-top: 56px; padding-right: 24px;">
                                            <a href="http://www.facebook.com/" style="font-family: Georgia; font-size: 20px; text-decoration: none; color: #1477F8;">
                                                Facebook
                                            </a>
                                        </td>
                                        <td style="padding-top: 56px;">
                                            <a href="http://www.instagram.com/" style="font-family: Georgia; font-size: 20px; text-decoration: none; color: #1477F8;">
                                                Instagram
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="background-color: #F2F2F2;">
                            <td>
                                <p align="center" style="padding-top: 28px;"><a href="+380-516-8555-38"  style="font-size: 22px; color: #4F4F4F; line-height: 25px; text-decoration:none;">+380-516-8555-38</a></p>
                            </td>
                        </tr>
                        <tr style="background-color: #F2F2F2;">
                            <td>
                                <p align="center"><a href="#" style="text-decoration: none; font-size: 22px; color: #4F4F4F; line-height: 25px;">example@gmail.com</a></p>
                            </td>
                        </tr>
                        <tr style="background-color: #F2F2F2;">
                            <td>
                                <p align="center" style="padding-top: 56px;"><a href="#" style="text-decoration-line: underline; font-size: 12px; line-height: 30px; color: #1477F8;">Отписаться от рассылки</a></p>
                            </td>
                        </tr>



                    </table>    
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->     
                </div>
            </center>

        </body>
    </html>    